is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Chatbot
build_property.ProjectDir = C:\Users\priet\OneDrive\Escritorio\PAUSA (CKAD-CKA)(CP 4 Interviewing)\Futuro - Repasar Tech Exercises\next-chat\Chatbot\
